<!DOCTYPE html>
<html>
  <head>
    <style>
      .image-container {
        position: relative;
        width: 300px;
        height: 300px;
	margin-bottom: 3rem;
	cursor: pointer;

        .image1, .image2 {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          transition: opacity 0.5s ease-in-out;
        }

        .image2 {
          opacity: 0;
        }

        &:hover {
          .image1 {
            opacity: 0;
          }
          .image2 {
            opacity: 1;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img src="https://miro.medium.com/v2/resize:fit:1358/1*jUNUAsBJXvXz0twWslbyTQ.jpeg" alt="Image 1" class="image1">
      <img src="https://ih1.redbubble.net/image.4901336652.8790/st,small,507x507-pad,600x600,f8f8f8.u2.jpg" alt="Image 2" class="image2">
    </div>

    <div class="image-container">
      <img src="https://vignette.wikia.nocookie.net/vsbattles/images/1/1b/Vlcsna12.jpg/revision/latest/scale-to-width-down/400?cb=20160914204001" alt="Image 1" class="image1">
      <img src="https://cdn.anisearch.com/images/anime/screen/5/5804/full/178052.jpg" alt="Image 2" class="image2">
    </div>

  </body>
</html>
